{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    }
}